<!doctype html>
<html lang="tr">
  <head> 

    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
  </head>
  <body>
	<header>
		<a class="menuicon" href="javascript:mobilmenu('on')"><img src="images/menuicon.png"></a>
		<div class="container-fluid profil">
			<center><img src="images/profil.png" class="img-fluid logo"></center>
		</div>

		<div class="cv">
			<h1 class="title">MUHAMMET BOZYİĞİT</h1>
			<h3 class="desc">Digital Product Designer</h3>
		</div>

	  </header>
	  

	<div class="container">
		<nav class="navbar navbar-light navbar-expand-md  justify-content-center">
		    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
		        <ul class="navbar-nav w-100 justify-content-center">
		            <li class="nav-item active">
		                <a class="nav-link" href="index.html">ABOUT</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="works.html">WORKS</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="contact.html">CONTACT</a>
		            </li>
		        </ul>
		    </div>
		</nav>
	</div>
	<div class="mobilmenu" style="display: none;" id="mmenu">
		<div class="header">
			<a class="menuiconclose" href="javascript:mobilmenu('off')"><img src="images/close.png"></a>
		</div>
		<div class="content">
			<ul>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="works.html">WORKS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
	<section>
		<div class="container text-center content">
            <div class="row">
				<div class="col-sm-6 offset-md-3">
					<form action="" method="POST">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Full Name"> 
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="E-Mail Address"> 
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Messages"></textarea> 
						</div>
						<div class="form-group">
							<button>Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container text-center">
			<a href=""><img src="images/linkedin.svg"></a>
			<a href=""><img src="images/be.svg"></a>
			<a href=""><img src="images/web.svg"></a>
			<a href=""><img src="images/instagram.svg"></a>
			<a href=""><img src="images/twitter.svg"></a>
			<a href=""><img src="images/facebook.svg"></a>
		</div>
	</footer>


  
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
		function mobilmenu(e){
			
			if(e == "on"){
				$("#mmenu").slideDown();
			}else{
				$("#mmenu").slideUp();
			}
		}
	</script>
  </body>
</html>